.container
    position: fixed
    bottom: 0
    width: 100%
    height: 4rem
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4))
    z-index: 99

    & nav
        width: 70%
        height: 100%
        margin-left: 50px
        display: flex
        align-items: center

        & a
            text-decoration: none
            color: #e7e4e0
            text-shadow: 0 0 15px #9e7d35
            font-size: 15px
            text-transform: uppercase
            font-weight: 500
            transition: all .2s

            & + a 
            margin-right: 20px

            &:hover 
                color: #9e7d35
                text-shadow: 0 0 15px #194142
                font-weight: 900
           

.container2
    position: fixed
    top: 0
    width: 100%
    height: 4rem
    background: #0c0b1d
    box-shadow: 5px 5px 15px #000
    z-index: 99      

    & nav
        width: 70%
        height: 100%
        margin-left: 50px
        display: flex
        align-items: center
       
        & a
            text-decoration: none
            color: #e7e4e0
            text-shadow: 0 0 15px #9e7d35
            font-size: 15px
            text-transform: uppercase
            font-weight: 500
            transition: all .2s

            & + a 
            margin-right: 20px

            &:hover 
                color: #9e7d35
                text-shadow: 0 0 15px #194142
                font-weight: 900  
   
        
