@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&family=Raleway:wght@400;500;700;900&display=swap')

* 
    margin: 0 
    padding: 0
    box-sizing: border-box
    

:root
    --index: calc( 1vw + 1vh )
    --text: #e7e3e0

body 
    color: #fff
    font-family: 'Raleway', sans-serif
    line-height: 1.55
    


::-webkit-scrollbar
    width: 10px
    background: #152535


::-webkit-scrollbar-thumb
    background-color: #183738
    box-shadow: 5px 15px 25px 10px #00f2ff5e
   
