
.container
    display: block

.mainHeader
    position: relative

    &::after
        content: ''
        position: absolute
        z-index: 100
        width: 100%
        height: calc(var(--index) * 10)
        background-image: url(/images/ground.png)
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        bottom: calc(var(--index) * -4.5)

.layers
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    overflow: hidden
    position: relative

#layer
    height: 100%
    width: 100%
    position: absolute
    background-size: cover
    background-position: center
    will-change: transform

.layers__base
    background: url(/images/layer-base.png)
    transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0)
    z-index: 0

.layers__middle
    background: url(/images/layer-middle.png)
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0)
    z-index: 2

.layers__front
    background: url(/images/layer-front.png)
    transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0)
    z-index: 2

.layer__header
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0)
    z-index: 1
    will-change: transform
    text-transform: uppercase
    font-weight: 900
    color: var(--text)
    text-shadow: 0 0 15px #9e7d35

.layers__caption
    font-size: calc(var(--index) / 1.175)
    letter-spacing: calc(var(--index) / 3.22)
    margin-top: calc(var(--index) * -.75)

.layers__title
    font-size: calc(var(--index) * 2.2)
    letter-spacing: calc(var(--index) / 2.22)

.main_article
    --main-article-transform: translate3d(0, calc(var(--scrollTop) / -10), 0)
    background: url(/images/dungeon.jpg)
    min-height: 100vh
    background-size: cover
    background-position: center
    color: var(--text)
    display: flex
    justify-content: center
    align-items: center
    position: relative

.main_article__content

    & h2
        text-transform: uppercase
        font-size: calc(var(--index) * 1.8)
        letter-spacing: calc(var(--index) / 7.5)
        transform: var(--main-article-transform)
        will-change: transform
        text-align: center
        font-weight: 900
        text-shadow: 0 0 15px #765c26

    & img 
        width: 100px    
        will-change: transform
        position: absolute
        right: 15px
        bottom: 70px
        cursor: pointer
        transition: transform .3s

        &:hover 
            transform: scale(1.1)

    & p
        max-width: calc(var(--index) * 30)
        font-size: calc(var(--index) * .9)
        margin-top: calc(var(--index) / 1.25)
        transform: var(--main-article-transform)
        will-change: transform
        text-shadow: 0 0 15px #765c26
        text-align: justify

        & span
            color: #196cca
            font-weight: bold 
            
