@import '../../../styles/_mixins'
    
    
.container
    min-height: 100vh
    position: relative

.content
    width: 80%
    margin: auto
    @include flexbox(center, center, column)
    padding-top: 5rem
    padding-bottom: 5rem
    color: #e7e3e0

    & h1 
        color: #0dafcc
        text-shadow: 0 0 5px #0dafcc
        margin-bottom: 1rem
        text-align: center


.imageProject
    max-width: 600px 
    height: 350px
    @include border
    border-image: linear-gradient(45deg, #31b4d0, transparent) 1
    margin-bottom: 2rem
    

    & img 
        width: 100%
        height: 100%

.infoProject
    max-width: 600px
    text-align: justify
    font-size: 1rem
    margin-bottom: 2rem

    & p

        & + p 
            margin-top: 2rem 

.description
    text-shadow: 0 0 2px #0dafcc
    font-weight: 600

.technology
    color: #0dafcc
    font-weight: 600
    text-shadow: 0 0 2px #0dafcc
       
.projectLinks
    margin-top: 1rem
    width: 220px
    @include flexbox(space-between, center, row)

    & a 
        @include flexbox(center, center, row)
        width: 45%
        text-decoration: none  
        transition: filter .3s

        &:hover
            filter: brightness(1.3)
        
    & p 
        font-size: 20px
        margin-left: 10px
        color: #e7e3e0
            

.Site
     color: #0dafcc 

       
.github
    color: #0dafcc