@import '../../../styles/_mixins'

.container
    min-height: 100vh
    padding-top: 30px
    @media(max-width: 900px)
        padding-top: 80px

.content
    display: block
    height: 100%
    padding-top: 9rem
    @media(max-width: 798px)
        padding: 2rem 1.2rem

    & h1
        margin-bottom: 50px
        text-align: center
        @media(max-width: 600px)
            font-size: 27px

.containerGallery
    width: 65%
    height: 100%
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-items: center
    gap: 25px

.gallery
    @include border
    border-image: linear-gradient(45deg, #31b4d0, transparent) 1
    margin-bottom: 25px
    min-width: 500px
    width: 100%
    height: 400px
    border-radius: 5px
    cursor: pointer
    display: block
    position: relative
    text-align: center
    @media(max-width: 600px)
        min-width: 450px
    @media(max-width: 500px)
        min-width: 390px
    @media(max-width: 404px)
        min-width: 360px
    @media(max-width: 375px)
        min-width: 320px
        height: 350px
    @media(max-width: 340px)
        min-width: 280px
    @media(max-width: 280px)
        min-width: 240px

    & img
        width: 100%
        height: 100%

.moreInfo
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(95deg, #071c56d3, #2d478f9a)
    z-index: 10
    @include flexbox(center, center, column)

    & h2
        color: #ddd
        font-size: 30px

    & p
        margin-bottom: 15px
        color: #ddd
        font-weight: 600

    & a
        text-decoration: none
        color: #fff
        background: #071c56b3
        padding: 10px 2rem
        border-radius: 8px
        font-weight: bold
        transition: all .3s

        &:hover
            background: #ddd
            color: #000

.parchment
    margin: 0 auto
    position: relative
    display: block
    width: 410px
    height: 550px
    margin-top: 60px
    @media(max-width: 600px)
        width: 380px
    @media(max-width: 420px)
        width: 320px
        height: 500px
    @media(max-width: 340px)
        width: 260px
        height: 450px

    & img
        width: 100%
        height: 100%

    & p
        position: absolute
        top: 120px
        left: 75px
        color: #000
        max-width: 250px
        text-align: center
        font-size: 19px
        font-weight: 600
        @media(max-width: 600px)
            left: 60px
        @media(max-width: 420px)
            left: 50px
            font-size: 17px
            max-width: 210px
        @media(max-width: 340px)
            font-size: 13px
            left: 38px
            max-width: 180px

    & button
        position: absolute
        bottom: 170px
        left: 115px
        background: #ad6f30
        border: 0
        color: #f6f6f6
        padding: 9px 2rem
        text-transform: uppercase
        font-size: 14px
        font-weight: bold
        border-radius: 5px
        cursor: pointer
        transition: transform .3s
        @media(max-width: 600px)
            left: 95px
        @media(max-width: 420px)
            bottom: 130px
            left: 75px
        @media(max-width: 340px)
            padding: 9px 1rem
            font-size: 12px
            left: 65px

        &:hover
            filter: brightness(1.2)
            transform: scale(1.1)
